# BookReviewApp

./: Book.cs  BookReviewApp.sln  README.md
BookReviewApp.API/: BookReviewApp.API.csproj  BookReviewApp.API.http  Program.cs  appsettings.json
BookReviewApp.API/Controllers/: AuthController.cs  BooksController.cs  ReviewVotesController.cs  ReviewsController.cs
BookReviewApp.API/Properties/: launchSettings.json
BookReviewApp.Business/: BookReviewApp.Business.csproj
BookReviewApp.Business/Interfaces/: IBookService.cs
BookReviewApp.Business/Services/: BookService.cs
BookReviewApp.Contracts/DTOs/: AddReviewDto.cs  BookDetailsDto.cs  BookFilterDto.cs  CreateBookDto.cs  JwtSettings.cs  ReviewDto.cs  UserReviewDto.cs  VoteDto.cs
BookReviewApp.Contracts/Requests/: LoginRequest.cs  RegisterRequest.cs
BookReviewApp.Contracts/Responses/: AuthResponse.cs  BookResponse.cs
BookReviewApp.DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  BookReviewApp.DataAccess.csproj
BookReviewApp.DataAccess/Interfaces/: IBookRepository.cs  IReviewRepository.cs  IReviewVoteRepository.cs
BookReviewApp.DataAccess/Migrations/: 20250626110012_Init.Designer.cs  20250626110012_Init.cs  AppDbContextModelSnapshot.cs
BookReviewApp.DataAccess/Repositories/: BookRepository.cs  ReviewRepository.cs  ReviewVoteRepository.cs
BookReviewApp.DataAccess/Services/: ReviewService.cs
BookReviewApp.Entities/Models/: AppUser.cs  Book.cs  Review.cs  ReviewVote.cs  UserReviewDto.cs
BookReviewApp.Infrastructure/: BookReviewApp.Infrastructure.csproj
BookReviewApp.Infrastructure/Auth/: JwtTokenGenerator.cs
BookReviewApp.Infrastructure/Exceptions/: ApiException.cs
BookReviewApp.Infrastructure/Middleware/: ExceptionMiddleware.cs
BookReviewApp.Tests/: BookReviewApp.Tests.csproj  ReviewServiceTests.cs
BookReviewApp.WebUI/: BookReviewApp.WebUI.csproj  Program.cs  appsettings.json
BookReviewApp.WebUI/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  ReviewsController.cs
BookReviewApp.WebUI/Models/: BookDetailsViewModel.cs  ErrorViewModel.cs  SeedData.cs
BookReviewApp.WebUI/Properties/: launchSettings.json
BookReviewApp.WebUI/ViewModels/: EditBookViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BookReviewApp.WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BookReviewApp.WebUI/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookReviewApp.WebUI/Views/Home/: Error.cshtml  Index.cshtml
BookReviewApp.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
